<?php

namespace shellpea\LessonOne;

interface ApiDescInterface{
    CONST TASK_ONE          = "В компьютер вводятся два числа.\nЕсли первое больше второго, то вычислить их сумму, иначе - произведение.\nПосле этого компьютер должен напечатать результат и текст ЗАДАЧА РЕШЕНА\n";
    CONST TASK_TWO          = "Компания набирает сотрудников от 25 до 40 лет включительно.\nВвести возраст человека и определить, подходит ли он для данной компании \n(вывести ответ «подходит» или «не подходит»).\n";
    CONST TASK_THREE        = "Дано целое число A. Проверить истинность высказывания: «Число A является нечетным».\n";
    CONST TASK_FOR          = "Человек вводит в компьютер число. Если оно находится в интервале от 28 до 30,\nто нужно напечатать текст ПОПАЛ, если оно больше или равно 30 - то ПЕРЕЛЕТ,\nесли оно находится на отрезке от 0 до 28, то НЕДОЛЕТ,\nесли число меньше нуля - НЕ БЕЙ ПО СВОИМ\n";
    CONST TASK_FIVE         = "Автобусный билет считают счастливым,\nесли сумма трех первых цифр билета равна сумме трех последних цифр.\nТребуется составить программу для определения билета, имеющего счастливый номер.\n";
    CONST TASK_SIX          = "Сумма покупки составляет а рублей.\nЕсли а больше 1000 рублей, то предоставляется скидка 15%.\nВывести на экран сумму покупки с учетом скидки либо сообщение о том,\nчто скидка не предоставляется.\n";
    CONST TASK_SEVEN        = "Известны площади круга и квадрата. Определить:\nуместится ли круг в квадрате уместится ли квадрат в круге\n";
    CONST TASK_EIGHT        = "Проверить, принадлежит ли число введенное с клавиатуры, интервалу (-5;3)\n";
    CONST TASK_NINE         = "Определить, является ли треугольник со сторонами a, b, c равнобедренным\n";
    CONST TASK_TEN          = "Факториал числа представляет собой произведение всех натуральных чисел\nот 1 до этого числа включительно. Например,\nфакториал числа 7 выглядит так: 1 * 2 * 3 * 4 * 5 * 6 * 7\nТребуется определить факториал числа, которое ввел пользователь.\n";
    CONST TASK_ELEVEN       = "Вывести на экран ряд чисел Фибоначчи, состоящий из n элементов.\nЧисла Фибоначчи – это элементы числовой последовательности\n0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, …,\nв которой каждое последующее число равно сумме двух предыдущих.\n";
    CONST TASK_TVELFE       = "Возвести число в степень с помощью цикла и операции умножения\n";
    CONST TASK_THREETEEN    = "Вывести таблицу умножения\n";
    CONST TASK_FORTEEN      = "С помощью оператора while напишите программу определения суммы\nвсех нечетных чисел в диапазоне от 1 до 99 включительно.\n";
    CONST TASK_FIVETEEN     = "С помощью оператора while напишите программу вывода\nвсех четных чисел в диапазоне от 2 до 100 включительно.\n";
    CONST TASK_SIXTEEN      = "Имеется кусок ткани длинной M метров.\nОт него последовательно отрезаются куски равной длины.\nВсе данные по использованию ткани заносятся в компьютер.\nКомпьютер должен выдать сообщение о том, что материала не хватает,\nесли будет затребован кусок ткани больше длины, чем имеется.\n";
    CONST TASK_SEVENTEEN    = "Нарисовать равнобедренный треугольник из символов ^.\nВысоту выбирает пользователь.\nНапример: высота = 5, на экране должен выводиться\n
     ^
    ^^^
   ^^^^^
  ^^^^^^^
 ^^^^^^^^^\n";

    CONST TASK_EIGHTEEN     = "Организовать беспрерывный ввод чисел с клавиатуры, пока пользователь не введёт 0.\nПосле ввода нуля, показать на экран количество чисел, которые были введены, их общую сумму и среднее арифметическое.\n";
}